CREATE TABLE patients
( 
    id          BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    firstname   VARCHAR(255) DEFAULT NULL,
    last_name   VARCHAR(255) DEFAULT NULL,
    email       VARCHAR(255) DEFAULT NULL,
    address     VARCHAR(255) DEFAULT NULL, 
    diagnosis   VARCHAR(255) DEFAULT NULL,
    phone       VARCHAR(30) DEFAULT NULL,
    status      VARCHAR(30) DEFAULT NULL,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    image_url   VARCHAR(255) DEFAULT NULL,
    PRIMARY KEY (id),
    CONSTRAINT  UQ_Patients_Email UNIQUE (email)
) AUTO_INCREMENT = 1;